<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="410b1d2c-9058-4a96-8237-43d83c8d6150" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7741/ProductServiceHost.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductServiceHost1.disco" MetadataType="Disco" ID="24e8bb40-224c-47eb-8d91-66de6851a511" SourceId="1" SourceUrl="http://aaditya-pc:7741/ProductServiceHost.svc?disco" />
    <MetadataFile FileName="ProductService1.wsdl" MetadataType="Wsdl" ID="6c5525d7-b9b1-4632-bff3-c1c7bdd672df" SourceId="1" SourceUrl="http://aaditya-pc:7741/ProductServiceHost.svc?wsdl" />
    <MetadataFile FileName="ProductServiceHost2.xsd" MetadataType="Schema" ID="948702a7-5ad9-4168-ae93-92998aa6bb05" SourceId="1" SourceUrl="http://aaditya-pc:7741/ProductServiceHost.svc?xsd=xsd1" />
    <MetadataFile FileName="ProductServiceHost21.xsd" MetadataType="Schema" ID="12ee2697-1c86-434a-bfbc-e28940030f2d" SourceId="1" SourceUrl="http://aaditya-pc:7741/ProductServiceHost.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>